
server.port=8022
spring.datasource.url=jdbc:postgresql://localhost:5433/familyApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

flyway.url = jdbc:postgresql://localhost:5432/familyApp
flyway.user = postgres
flyway.password = postgres
